# BigAircraft

./: LICENSE  build.gradle  gradle.properties
src/main/java/dev/spiritstudios/aerobig/: AeronauticsBig.java  AeronauticsBigClient.java  BigAircraft.java  BigAircraftClient.java  Config.java
src/main/java/dev/spiritstudios/aerobig/block/: CarbonComposite.java  CarbonCompositeBlock.java  CarbonCompositeEncasedShaftBlock.java  CarbonCompositeGearboxBlock.java  CarbonCompositeWingBlock.java  CarbonCompositeWingShaftBlock.java  CompositeEncasedShaftBlock.java
src/main/java/dev/spiritstudios/aerobig/block/analog_speed_controller/: AnalogSpeedControllerBlock.java  AnalogSpeedControllerBlockEntity.java  AnalogSpeedControllerPeripheral.java  AnalogSpeedControllerRenderer.java
src/main/java/dev/spiritstudios/aerobig/config/: BigAircraftConfigService.java  BigAircraftKinetics.java  BigAircraftServer.java  BigAircraftStress.java
src/main/java/dev/spiritstudios/aerobig/item/: VerticalCarbonCompositeGearboxItem.java
src/main/java/dev/spiritstudios/aerobig/mixin/: ComputerBehaviourMixin.java  CreativeTabItemTransformsAccessor.java  RotationPropagatorMixin.java
src/main/java/dev/spiritstudios/aerobig/mixin/analog_speed_controller/: CogWheelBlockMixin.java  ComputerBehaviourMixin.java  RotationPropagatorMixin.java
src/main/java/dev/spiritstudios/aerobig/mixin/encasing/: EncasableBlockMixin.java
src/main/java/dev/spiritstudios/aerobig/registry/: AerospaceAdvancements.java  AerospaceBlockEntityTypes.java  AerospaceBlocks.java  AerospaceRegistrate.java  AerospaceTags.java  ModAdvancements.java  ModBlockEntityTypes.java  ModBlocks.java  ModItems.java  ModTags.java
src/main/java/dev/spiritstudios/aerobig/util/: DyedItemList.java  ModSpriteShifts.java
src/main/resources/: aerobig.mixins.json
src/main/resources/assets/aerobig/_blockstates/: brown_carbon_composite.json  carbon_composite.json  gray_carbon_composite.json  green_carbon_composite.json  light_blue_carbon_composite.json  orange_carbon_composite.json  purple_carbon_composite.json  yellow_carbon_composite.json
src/main/resources/assets/aerobig/_lang/: en_us.json
src/main/resources/assets/aerobig/blockstates/: carbon_composite_encased_shaft.json
src/main/resources/assets/aerobig/lang/: en_us.json
src/main/resources/assets/aerobig/models/_block/: black_carbon_composite.json  blue_carbon_composite.json  blue_carbon_composite_encased_shaft.json  brown_carbon_composite.json  brown_carbon_composite_encased_shaft.json  carbon_composite.json  carbon_composite_encased_shaft.json  cyan_carbon_composite.json  cyan_carbon_composite_encased_shaft.json  gray_carbon_composite.json  gray_carbon_composite_encased_shaft.json  green_carbon_composite.json  green_carbon_composite_encased_shaft.json  light_blue_carbon_composite.json  light_blue_carbon_composite_encased_shaft.json  light_gray_carbon_composite.json  light_gray_carbon_composite_encased_shaft.json  lime_carbon_composite.json  lime_carbon_composite_encased_shaft.json  magenta_carbon_composite.json  magenta_carbon_composite_encased_shaft.json  orange_carbon_composite.json  orange_carbon_composite_encased_shaft.json  pink_carbon_composite.json  pink_carbon_composite_encased_shaft.json  purple_carbon_composite.json  purple_carbon_composite_encased_shaft.json  red_carbon_composite.json  red_carbon_composite_encased_shaft.json  yellow_carbon_composite_encased_shaft.json
src/main/resources/assets/aerobig/models/_item/: carbon_composite.json
src/main/resources/assets/aerobig/models/block/: analog_speed_controller.json  analog_speed_controller_item.json  analog_speed_controller_powered.json  carbon_composite.json  carbon_composite_encased_shaft.json  template_carbon_composite_encased_shaft.json  template_carbon_composite_wing.json  template_carbon_composite_wing_shaft_x.json  template_carbon_composite_wing_shaft_z.json  wrapped_gearbox.json  wrapped_gearbox_item.json  wrapped_gearbox_item_vertical.json
src/main/resources/assets/aerobig/simulated/sections/: aerobig.json  aerospace.json
src/main/resources/assets/aerobig/textures/block/: black_carbon_composite.pdn
src/main/resources/data/sable/tags/block/: super_light.json
