# Mod info
mod_id=aero-addon
mod_name=Aero Addon
mod_version=1.0.0
mod_group_id=com.yourname.aero-addon
mod_license=MIT
mod_authors=axialeaa, CallMeEcho
mod_description=Adds composite materials for building large-scale aircraft in Create: Aeronautics!

# Minecraft / NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.224
neo_version_range=[21.1,)
loader_version_range=[4,)

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Dependencies
veil_version=3.3.3
flywheel_version=1.0.6
sable_version=1.0.6
sable_companion_version=1.4.1
jei_version=19.21.2.313
create_version=6.0.9-215
ponder_version=1.0.81
registrate_version=MC1.21-1.3.0+67